#H2
spring.datasource.url=jdbc:h2:file:/Users/qwertyqwerty/IT/TelRan/files/sql/h2Bookjava2022
#For mem
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022


# MySQL in docker
#spring.datasource.url=jdbc:mysql://localhost:3306/java_2022?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#PostgreSQL
#https://www.elephantsql.com
#spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/gcvsnbjs
#spring.datasource.username=gcvsnbjs
#spring.datasource.password=1BEj4rdeaxg9ckdLuCJzpEHUwKxvlHei


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.jpa.show-sql=false`


#Hibernate
#if tables do not exist then create, 
spring.jpa.hibernate.ddl-auto=update

#Show sql request from spring to database
spring.jpa.show-sql=true
